<!DOCTYPE html>
<html>
    <head>
        <title>Doris Wang</title>
    </head>
    <body>
        <div class="main">
            <button class="btn"> FIGHTING 2022!</button>
            <style type = "text/css">
                *{
                    margin: 0px;
                    padding: 0px;
                }
                body{
                    background: #baf8fa;
                }
                .main
                {
                    width:100%;
                    height:100vh;
                    display:flex;
                    justify-content: center;
                    align-items: center;
        
                }
                .btn
                {
                    width:100;
                    height:80px;
                    font-size:40px;
                    marigin:20px;
                    background:#e8effd;
                    border: none;
                    cursor: pointer;
                    color: #e7c0c0;
                    border-radius: 8px;
                    transition: all 0.6s;
                    box-shadow: 10px 10px 35px #f3e8e8, -10px -10px 35px
                }
                .btn:hover {
                    color:#fff;
                    background:#d4544f;
                }
                }
            </style>
       
    </body>

</html>