<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>all html</title>
    <style>
        *{
            margin:0;
            padding:0;
        
        }

        body{
            max-height: 100vh;
            background-color: #e2a748;
            
    
        }
        div{
            min-height: 50vh;
            min-width:50vh;
            display:flex;
            justify-content: center;
            align-content:center;
        }

    .text{
        stroke:rgb(181, 219, 233);
        fill:none;
        stroke-width:6;
        stroke-dasharray: 0,300;
        stroke-dashoffset: 0;
        font-size: 18em;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .animals{}
    .animals:nth-child(3n+1){
     stroke:#b7dbe9;
     animation: stroke1 3s cubic-bezier(0.4,0,0.2,1) forwards;
    }
    .animals:nth-child(3n+2){
     stroke:#85aece;
     animation: stroke2 3s cubic-bezier(0.4,0,0.2,1) forwards;

    }
    .animals:nth-child(3n+3){
     stroke:#cce8f3;
     animation: stroke3 3s cubic-bezier(0.4,0,0.2,1) forwards;
    }

    @keyframes stroke1 {
        100%{
          stroke-dasharray: 40,80;
          stroke-dashoffset: 220;
        }
    }

    @keyframes stroke2 {
    100%{
        stroke-dasharray: 40,80;
        stroke-dashoffset: 140;
    }
}

@keyframes stroke3 {
    100%{
        stroke-dasharray: 40,80;
        stroke-dashoffset: 40;
    }
}

    </style>
</head>


<body>
    <a href="index-2.html">
        <button> having a good day? </button>
    </a>


    <div>
        <svg viewBox="100 200 2000 1200"
        height="1000px"
        version="1.5"
        xmlns="http://www.w3.org/2000/svg"
        >
 
        
    <symbol id="text">
        <text text-anchor=""middle"
        x="20%"
        y="40%"
        dy=".25em"
        >
        What's up
        
    </text>

    </symbol>
    <use xlink:href="#text"class="text animals"></use>
    <use xlink:href="#text"class="text animals"></use>
    <use xlink:href="#text"class="text animals"></use>
    </svg>
</div>
</body>