<!DOCTYPE html>
<html>
    <head>
        <title>typography design...please click the box</title>
    </head>
    <body>
        <a href="index-5.html">
            <button> HACKED </button>
        </a>
        <div class="main">
            <button class="btn"> SAD:( ALARM!!</button>
            <style type = "text/css">
                *{
                    margin: 10px;
                    padding: 10px;
                }
                body{
                    background: #000000;
                }
                .main
                {
                    width:100%;
                    height:150vh;
                    display:flex;
                    justify-content: center;
                    align-items: center;
        
                }
                .btn
                {
                    width:100;
                    height:100px;
                    font-size:40px;
                    margin:120px;
                    background:#f2f2f2;
                    border: none;
                    cursor: pointer;
                    color: #f64343;
                    border-radius: 5px;
                    transition: all 0.6s;
                
                }
                .btn:hover {
                    color:#fff;
                    background:#d4544f;
                }
                }
            </style>
       
    </body>

</html>